<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vladscaesteanu.licenta.video_screen.VideoFragment"
    android:orientation="vertical"
    android:background="@android:color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/videoViewElement"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/videoSeekbar"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/play"
            android:layout_gravity="center"
            android:visibility="invisible"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"
            android:id="@+id/pause"
            android:layout_gravity="center"
            android:visibility="invisible"
            />
        <Button
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/fullScreenButon"
            />
    </FrameLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="movie_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:transitionName="movie_title"
        tools:ignore="HardcodedText"
        android:id="@+id/video_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="movie_desc"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:transitionName="movie_desc"
        tools:ignore="HardcodedText"
        android:id="@+id/video_desc"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentsListview"/>

</LinearLayout>
